<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="SplashScreen"
    android:background="@drawable/fon3">
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:text="Creadores:"
        android:textAlignment="center"
        android:textColor="#F7F7F7"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text=" Josue Aldair Ayala
        Jessica Guadalupe Morales
        Lilian Carolina Henriquez
        Graciela Esthefany Alvarado"
        android:textAlignment="center"
        android:textColor="#FCF9F9"
        android:textSize="26dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Licenciado encargado:"
        android:textAlignment="center"
        android:textColor="#FAF6F6"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Manuel de Jesus Gamez"
        android:textAlignment="center"
        android:textColor="#F3F1F1"
        android:textSize="26dp"
        android:textStyle="bold" />

</LinearLayout>
