<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CorosAdoActivity"
    android:layout_margin="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro Coros Alegres"
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20dp"
        android:onClick="coro_ale"
        />


    <EditText
        android:id="@+id/ettituloal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15dp"
        android:hint="Título"
        android:background="@drawable/etestilo"
        android:inputType="text"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/etautoral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15dp"
        android:hint="Autor"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:background="@drawable/etestilo"/>

    <EditText
        android:id="@+id/etletraal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:textSize="15dp"
        android:hint="Letra"
        android:layout_marginTop="10dp"
        android:background="@drawable/etestilo"/>

    <Button
        android:id="@+id/btnRegistraral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_marginTop="15dp"
        />

</LinearLayout>