<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro Alabanzas"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:onClick="registro"
            />

        <Button
            android:id="@+id/btn_coros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro Coros"
            android:background="@drawable/etestilo"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:onClick="coros"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/ettitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15dp"
        android:hint="Título"
        android:inputType="text"
        android:background="@drawable/etestilo"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/etautor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15dp"
        android:hint="Autor"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:background="@drawable/etestilo"/>

    <EditText
        android:id="@+id/etletra"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:textSize="15dp"
        android:hint="Letra"
        android:layout_marginTop="10dp"
        android:background="@drawable/etestilo"/>



</LinearLayout>